## atmosphere
==========

Atmosphere addresses the growing needs for highly configurable and customized computational resources to support research efforts in plant sciences. Atmosphere is an integrative, private, self-service cloud computing platform designed to provide easy access to preconfigured, frequently used analysis routines, relevant algorithms, and data sets in an available-on-demand environment designed to accommodate computationally and data-intensive bioinformatics tasks.

## Some Features

+ A powerful web client for management and administration of virtual machines
+ A fully RESTful API service for integrating with existing infrastructure components
+ Virtual machine images preconfigured for computational science and iPlant's infrastructure

## License

See LICENSE.txt for license information

## Authors

+ **J. Matt Peterson <jmatt@iplantcollaborative.org>**
+ **Steven Gregory <sgregory@iplantcollaborative.org>**
+ **Monica Lent <mlent@iplantcollaborative.org>**
+ **Christopher James LaRose <cjlarose@iplantcollaborative.org>**
+ **Andre Mercer <amercer@iplantcollaborative.org>**
+ **Jason Hansen <jchansen@iplantcollaborative.org>**

Where cloud lives!
